<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:  'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus quae, architecto fugiat quas commodi cumque aliquid, officia unde blanditiis, ab fugit dicta iste dolor nam sequi aspernatur! Aut, possimus?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam dignissimos blanditiis optio dolorum voluptatibus aut repudiandae, ea a, ratione aliquam explicabo quos molestiae! Eos repudiandae vitae sit odio minima.</p>
</body>
</html>